spring.datasource.url=jdbc:postgresql://localhost:5431/user

spring.datasource.username=mozz
spring.datasource.password=1234
spring.application.name=user-service
server.port=8082
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#JavaMailSender Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mozztechsolutions88@gmail.com
spring.mail.password=dfecjiylzrkfutqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Resilience 4j config

resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=2s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4j Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=5s

#Resilience 4j Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=8s